<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>6.1.3</version>
		<relativePath />
	</parent>

	<artifactId>3D_Viewer</artifactId>
	<version>4.0.0-SNAPSHOT</version>

	<name>plugins/3D_Viewer.jar</name>
	<description />

	<scm>
		<connection>scm:git:git://github.com/fiji/3D_Viewer</connection>
		<developerConnection>scm:git:git@github.com:fiji/3D_Viewer</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fiji/3D_Viewer</url>
	</scm>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/3D_Viewer/</url>
	</ciManagement>

	<properties>
		<java3d.version>1.6.0-SNAPSHOT</java3d.version>
		<enforcer.skip>true</enforcer.skip>
	</properties>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Fiji dependencies -->
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>VIB-lib</artifactId>
		</dependency>

		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<!-- Third party dependencies -->
		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.hharrison</groupId>
			<artifactId>j3d-core</artifactId>
			<version>${java3d.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.hharrison</groupId>
			<artifactId>j3d-core-utils</artifactId>
			<version>${java3d.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.hharrison</groupId>
			<artifactId>vecmath</artifactId>
			<version>${java3d.version}</version>
		</dependency>
	</dependencies>

</project>
